# Used to deploy to testnets
export HDWALLET_MNEMONIC='random divorce naive unhappy fee sense keen whisper sudden length check strategy'

# Used to deploy to testnets
export INFURA_API_KEY='21ba8d86fedd44de8e7bec60dd64bb64'

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY='UC52ZK33685FD48TNURUWDV6H4HFW5MJPP'

# Used for verifying contracts on Binance
export BSCSCAN_API_KEY=''

# Used for verifying contracts on PolygonScan
export POLYGONSCAN_API_KEY=''

# Required for forking
export ALCHEMY_URL=''

# Block number from which to fork
export FORK_BLOCK_NUMBER=''

#required for mainnet governance forking testnets
export PATH_TO_GOVERNANCE_REPO=''

# Used to deploy to testnets
export PRIVATE_KEY='af69f69f2d8c8a13fcaa87d70e1cb8528e6cd37c809e5ae89922ec2da684719a'
